''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''''''''''.............''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''..   .............   ..'''''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''''.  ..',,,,,,,,,,,,,,,,,'..  .''''''''''''''''''''''''''''''
'''''''''''''''''''''''''''. .',,,,,,,,,,,,,,,,,,,,,,,,,'. .''''''''''''''''''''''''''''
'''''''''''''''''''''''''. .',,,,,,,,,',;:cccc::;,',,,,,,,'. '''''''''''''''''''''''''''
''''''''''''''''''''''''  .,,,,,,,,cok0KKKKKKKKKKKOdl;',,,,'  .'''''''''''''''''''''''''
''''''''''''''''''''''. .',,,,,,lkKKKXXXXXXXXXXXKKkdl:......   .''''''''''''''''''''''''
'''''''''''''''''''''. .,,,,,;dKXXXXXXXXXXXXKxc,..,coxk00x;,,'. .'''''''''''''''''''''''
''''''''''''''''''''.  ,,,,'c0KKK0OkkkkOKKx, .:d0KKKKKKKKKKl',,. .''''''''''''''''''''''
''''''''''''''''''''   ..'':l;..      .... cOKkO00KKKKXXKOKKl',, .''''''''''''''''''''''
''''''''''''''''''''  ..              ...  kK00NNWMMMMMMMN0KKc,,  ''''''''''''''''''''''
'''''''''''''''''''. .,,'.           .''. .0KONNWMMWMMMMMMK0KO',. ''''''''''''''''''''''
'''''''''''''''''''. .,,'d.          .'.. :KKONNNWXkMMMMMMK0KK:,. .'''''''''''''''''''''
''''''''''''''''''''  ',;ko          .'. .0KKOXNNNWWMMMMMWOKKKl,. ''''''''''''''''''''''
'''''''''''''''''''''  ':kkd.        ...'OKKKK0KKNNNWWWNK0KKKKo, .''''''''''''''''''''''
''''''''''''''''''''. .cokkO0d,       'dKKKK0kKKK000000KKKKXKKkO, .'''''''''''''''''''''
'''''''''''''''''''' .OkdkOO0KK0xlccdOKKKK000OKXXKKKKKKKXXKKKKkKK .'''''''''''''''''''''
''''''''''''''''''''..kkxdkO0KKXXXXXXXXXXXXXKXXXKKKKKKKKKKKKKOOKx .'''''''''''''''''''''
'''''''''''''''''''''..;lldkOO0KKXXXXXXXXXXXXXXXXXXXKKKKKKKK0;:' .''''''''''''''''''''''
'''''''''''''''''''''''... ,kkO0KKKXKO000000000000OKKKKKKKXx. .'''''''''''''''''''''''''
''''''''''''''''''''''''''' .ckOO0KKKXXKKXXXXXKKKKKKKKKKKO, .'''''''''''''''''''''''''''
'''''''''''''''''''''''.....  .:dkO00KKKXXXXXXXXXXXKKKKx;      ..'''''''''''''''''''''''
''''''''''''''''''''''. lXNO' .. .':oO00KKKKKKKKKKKOo,. .'  :0Xl ..'''''''''''''''''''''
'''''''''''''''''''.  ..WMMMWo. ........',,;;;;,'.....''..  oMMNl,.  .''''''''''''''''''
''''''''''''''''''  ;OXWMMMMMMMXd;. ..''''.....'''''..  .ckKXK00KXWO  ''''''''''''''''''
''''''''''''''''''  ;dOKOxdx0XNNWWMXkc'...'''''.....;lk0Oxl,.   .'c. .''''''''''''''''''
''''''''''''''''''..  .. ... .'cx0KXNWWNOo;.  .;oOK0ko;.. ..''''.....'''''''''''''''''''
''''''''''''''''''''''''''''''... .,:ok0XNWWKdcccd:. ...''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''..  .'',cdOKXNXkl,.  ..'''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''.. .:xXKOkd;    .':oOXNN0d;. .   ...''''''''''''''''''''''
'''''''''''''''''''''''...  . .l0WWNXxc'  ..'''..  .'cxKNNOdd0NW0. .''''''''''''''''''''
'''''''''''''''''''''.  ;xX0xXWWXk:.  ..''''''''''''..  .oKNMMWko. .''''''''''''''''''''
''''''''''''''''''''''  'ckWMWNk.  .'''''''''''''''''''. .xOXNW; .''''''''''''''''''''''
'''''''''''''''''''''''.  .xO0O.  ''''''''''''''''''''''.  '::' .'''''''''''''''''''''''
''''''''''''''''''''''''         '''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''......''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
